.under {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 55% 45%;
  height: calc(100vh - var(--nav-height));
  align-items: center;
}

.loading {
  color: var(--primary-color, black);
  grid-column: 1/3;
  font-size: 50vh;
  margin: 0 auto;
}

.not-owner {
  grid-column: 1/3;
  font-size: 2rem;
  color: var(--primary-color, black);
  text-align: center;
  align-self: flex-start;
  margin-top: 2rem;
}

@media screen and (max-width: 50em) {
  .under {
    grid-template-columns: 1fr;
  }
}
