.modal {
  color: var(--primary-color);
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-size: 1.5rem;
  gap: 1rem;
  min-height: 80vh;
}

.textarea {
  border: 2px solid var(--primary-color,black);
  justify-self: center;
  align-self: center;
  grid-column: 1/3;
  width: 80%;
  height: 50vh;
  font-size: 1.5rem;
  color:var(--primary-color,black);
  padding: 1rem;
}


.panel {
  height: 70vh;
  width: 80vw;
  display: grid;
  grid-template-columns: 30% 70%;
  box-shadow: 0 3px 5px 1px rgb(203, 203, 203);
}

.category {
  cursor: pointer;
  background-color: white;
  font-size: 1.2rem;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category:hover {
  filter: brightness(90%);
}

.left-panel {
  box-shadow: 10px 0px 10px -8px rgb(188, 188, 188);
}

.right-panel {
  max-height: fit-content;
  height: fit-content;
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.categories {
  grid-row: 2;
  grid-column: span 3;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.tag {
  width: 100%;
  justify-self: center;
  height: 3rem;
}

.add-all {
  grid-column: 3;
  justify-self: center;
  align-self: center;
  margin-bottom: 2rem;
  height: 3rem;
}

.remove-all {
  grid-row: 1;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  margin-bottom: 2rem;
  height: 3rem;
}
