.tabs {
  height: var(--nav-height);
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.8rem;
  gap: 0.5rem;
  color: var(--primary-color);
}

.tabs > * {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--nav-height);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.tabs > *:not(.active):hover {
  background-color: var(--primary-color);
  color: white;
}

.tabs > *.active {
  position: relative;
}

.tabs > *.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  background-color: var(--primary-color);
}

.nav-pic {
  grid-column-start: 3;
  justify-self: end;
  display: flex;
  gap: 1rem;
  color: var(--primary-color);
  align-items: center;
  font-size: 1.5rem;
}

.nav-pic > .icon {
  display: none;
}

.burguer{
    transition: all 0.5s ease-in-out;
}

.burguer.open{
    transform: rotate(90deg);
}

@media screen and (max-width: 40em) {
  .nav-pic > .icon {
    display: block;
  }
  .tabs {
    grid-row-start: 2;
    grid-column: 1/4;
    margin-top: 1rem;
    display: none;
    font-size: 1.2rem;
  }
  .tabs.open{
      display: grid;
  }
}

@media screen and (min-width: 40em) {
  .tabs {
    display: grid;
  }
  .burguer{
      display: none;
  }
}
